<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人介绍主页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #0d5f00;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            padding: 20px;
            background: #027850;
        }
        nav a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            background-color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>游戏王卡牌游戏介绍</h1>
    </header>
    <nav>
        <a href="index.html">主页</a>
        <a href="page5.html">制作人介绍</a>
        <a href="page4.html">背景设定</a>
        <a href="page2.html">牌型设定</a>
        <a href="page3.html">游戏规则</a>
        <a href="page1.html">我的卡组</a>
    </nav>
<section>
    <div class="module">
    <img src="image/kabei.jpg" alt="游戏王卡片">
    <div>
    <h2>游戏王卡片游戏</h2>
    </div>
    <p>《游戏王卡片游戏》是由KONAMI研发的集换式卡牌游戏，根据日本同名漫画《游戏王》和动画改编，于1999年在日本开始发售，并以日本、北美、欧洲为中心，把市场扩展到了全世界。</p>
    <p>游戏王公式卡片游戏是利用玩家的卡组来和对手进行“决斗”的卡片游戏。相互交替进行玩家与对手的“回合”，从手牌召唤“怪兽”等对对手进行攻击，先让对手的“生命值”变为0即是玩家的胜利。</p> 
    <p>《游戏王》的内容除了卡片游戏以外也扩展到游戏软件、网络游戏等领域，使得世界上的任何人都能体验到。在KONAMI，从2003年开始每年都会举办卡片游戏和游戏软件的世界大会，扩大世界各地玩家之间的互相交流。 </p>
    </div>
</section>
</body>
</html>
