<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人介绍主页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #0d5f00;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            padding: 20px;
            background: #027850;
        }
        nav a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            background-color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>我的卡组</h1>
    </header>
    <nav>
        <a href="index.html">主页</a>
        <a href="page5.html">制作人介绍</a>
        <a href="page4.html">背景设定</a>
        <a href="page2.html">牌型设定</a>
        <a href="page3.html">游戏规则</a>
        <a href="page1.html">我的卡组</a>
        <a href="https://freisure.github.io/dormpage/">返回寝室</a>
    </nav>
<section>
    <div class="module">
    <img src="image/kazu.jpg" alt="我的卡组">
    <div>
    <h2>我的卡组</h2>
    </div>
    </div>
</section>
</body>
</html>
