<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人介绍主页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #0d5f00;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            padding: 20px;
            background: #027850;
        }
        nav a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            background-color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>牌型设定</h1>
    </header>
    <nav>
        <a href="index.html">主页</a>
        <a href="page5.html">制作人介绍</a>
        <a href="page4.html">背景设定</a>
        <a href="page2.html">牌型设定</a>
        <a href="page3.html">游戏规则</a>
        <a href="page1.html">我的卡组</a>
    </nav>
<section>
    <div class="module">
    <img src="image/guaishou.jpg" alt="怪兽卡">
    <div>
    <h2>怪兽</h2>
    </div>
    <p>战斗的主角。
        不持有“效果”的“通常怪兽”。
        持有特殊“效果”的“特殊怪兽”。
        除此以外还有“仪式怪兽”“融合怪兽”“同步怪兽”“超量怪兽”“连接怪兽”“灵摆怪兽”等强力怪兽卡存在。</p>
    </div>
    <div class="module">
        <img src="image/mofa.jpg" alt="魔法卡">
        <div>
        <h2>魔法</h2>
        </div>
        <p>“发动”后能发挥各种“效果”。在战斗中不可或缺。</p>
        </div>
        <div class="module">
            <img src="image/xianjing.jpg" alt="陷阱卡">
            <div>
            <h2>陷阱</h2>
            </div>
            <p>虽然进行准备（盖放）之后直到下个回合无法“发动”、但多为强力卡片，若能加以善用的话便可成为逆转战局的良机。
                预测对手的行动“发动”陷阱反制对手。</p>
        </d>
</section>
</body>
</html>
