<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人介绍主页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #0d5f00;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            padding: 20px;
            background: #027850;
        }
        nav a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            background-color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>游戏规则</h1>
    </header>
    <nav>
        <a href="index.html">主页</a>
        <a href="page5.html">制作人介绍</a>
        <a href="page4.html">背景设定</a>
        <a href="page2.html">牌型设定</a>
        <a href="page3.html">游戏规则</a>
        <a href="page1.html">我的卡组</a>
        <a href="https://freisure.github.io/dormpage/">返回寝室</a>
    </nav>
<section>
    <div class="module">
    <img src="image/guize.jpg" alt="规则">
    <div>
    <h2>对战规则</h2>
    </div>
    <p>卡组使用
        主卡组
        数量：40张以上，60张以下（40-60）
        由怪兽卡·魔法卡·陷阱卡三个大种类的卡片构筑而成。
        怪兽卡中的“融合怪兽”“同步怪兽”“超量怪兽”“连接怪兽”不能加入主卡组构筑。
        卡名相同的卡（包含如『传说之都–亚特兰蒂斯』等规则上当做另一卡名的卡和那个卡名的卡也只能放3张）被称为“同名卡”，在卡组·额外卡组·副卡组中合计最多加入3张。
        构筑卡组时应尽量考虑关键卡片的上手概率，对卡组进行有效压缩。
        额外卡组
        数量：15张或以下（0-15）
        额外卡组只能使用“融合怪兽”“同步怪兽”“超量怪兽”“连接怪兽”进行构筑。这些怪兽在达成指定的召唤条件后可以从额外卡组进行正规出场手续的特殊召唤。
        副卡组（0-15）
        数量：15张或以下
        副卡组使用由主卡组以及额外卡组的卡片进行构筑，是卡组协调所用的预备卡。在决斗进行的过程中不能使用。
        在三局两胜的MATCH决斗中，两场决斗之间可以根据战略需要将副卡组与主卡组、副卡组与额外卡组的卡片进行交换（一对一替换）。交换前后各个卡组的数目不能发生改变。
        衍生物与指示物卡
        虽然衍生物与指示物卡有实体卡存在，但这些卡并不能用作卡组任何部分的构筑中使用。
        这些卡在决斗中能按照相关的效果作为代替卡使用。
        禁止卡·限制卡·准限制卡
        在卡片发售和使用的过程中，部分卡片的能力过于强大或会造成操作混乱，为了保证游戏的趣味性和平衡性，在官方大会进行的官方决斗中设有“禁止卡·限制卡·准限制卡”附加规制，对特定卡片进行数量上的限制，在一定场合里引导决斗者对卡组构筑进行协调。 [4]
        每年的1月1日，4月1日，7月1日，10月1日官方会对相关规制进行协调。
        该附加规则优先于“同名卡”规则。
        禁止卡：在卡组构筑使用中为0张。
        限制卡：在卡组构筑使用中为1张。
        准限制卡：在卡组构筑使用中为2张。
        观赏卡&纪念卡
        这种类卡片一般注明不能在正式决斗中使用。
        基本分相关
        双方基本分初始值为8000（动漫为4000）。</p>
    </div>
</section>
</body>
</html>
